package chapter06;

public class MethodsAdvanced {
    /*
    再谈方法之1：方法的重载(overload)
    OverloadTest
    1. 定义：在同一个类中，允许存在一个以上的同名方法，只要它们的参数列表不同即可。
            满足这样特征的多个方法，彼此之间构成方法的重载。
    2. 总结为：“两同一不同”
         两同：同一个类、相同的方法名
         一不同：参数列表不同。① 参数个数不同 ② 参数类型不同
         注意：方法的重载与形参的名、权限修饰符、返回值类型都没有关系。
    3. 举例
    Arrays类中sort(xxx[] arr)、binarySearch(xxx[] arr,xxx)、equals(xxx[] ,yyy[])
    4. 如何判断两个方法是相同的呢？
    方法名相同，且形参列表相同。（形参列表相同指的是参数个数和类型都相同，与形参名没关系）
    要求：在一个类中，允许存在多个相同名字的方法，只要他们的形参列表不同即可。
    编译器是如何确定调用的某个具体的方法呢？
    先通过方法名确定了一波重载的方法，进而通过不同的形参列表，确定具体的某一个方法。
    5. 在同一个类中不允许定义两个相同的方法。


    再谈方法之2：可变个数形参的方法(jdk5.0)
    ArgsTest
    1. 使用场景
    在调用方法时，可能会出现方法形参的类型是确定的，但是参数的个数不确定。此时，我们就可以使用可变个数形参的方法
    2. 格式：(参数类型 ... 参数名)
    3. 说明：
    ① 可变个数形参的方法在调用时，针对于可变的形参赋的实参的个数可以为：0个、1个或多个
    ② 可变个数形参的方法与同一个类中，同名的多个方法之间可以构成重载
    ③ 特例：可变个数形参的方法与同一个类中方法名相同，且与可变个数形参的类型相同的数组参数不构成重载。
    ④ 可变个数的形参必须声明在形参列表的最后
    ⑤ 可变个数的形参最多在一个方法的形参列表中出现一次


     */
}
