package chapter02;

public class ArithmeticTest {
    public static void main(String[] args) {
        /*
        测试运算符的使用1：算术运算符的使用
        正号+ 负号- 加+ 减- 乘* 除/ 取模% (前)++ (后)++ (前)-- (后)-- 连接+
        一元运算符（不加空格，紧贴操作数）：正号、负号、前置自增、后置自增、前置自减、后置自减
        二元运算符（两边都加一个空格）：加、减、乘、除、取模、连接
         */

        //******************************************
        //除
        //两个操作数类型相同，直接用这个类型运算，不需要任何转换，结果也是同一个类型
        //两个操作数类型不同，会把"小"类型的那个自动提升为"大"类型，然后再按"大"类型的规则运算
        int i1 = 12;
        int i2 = 5;
        int i3 = i1 / i2;
        // i1 和 i2 都是 int ，这是整数除法，结果是 12 / 5 = 2（小数部分直接丢掉）
        System.out.println(i3); // 2
        System.out.println(i1 / i2 * i2); // 10
        //然后把这个已经变成 2 的 int 值赋给 d1，赋值时自动从 int 转成 double，于是变成 2.0
        double d1 = i1 / i2; // 2.0

        //******************************************
        //取模（取余）：%  取的是余数，用来判断某个数是否能整除另一个数
        int m1 = 12;
        int m2 = 5;
        //m1被模数 m2模数
        System.out.println(m1 % m2); // 2

        //取模以后，结果与被模数符号相同
        int a1 = -12;
        int a2 = 5;
        System.out.println(a1 % a2); // -2
        int b1 = 12;
        int b2 = -5;
        System.out.println(b1 % b2); // 2
        int c1 = -12;
        int c2 = -5;
        System.out.println(c1 % c2); // -2

        //******************************************
        //（前）++、（后）++
        //++或--运算，不改变变量的数据类型
        // 创建一个变量 x1，并把它的初始值设为 10。变量的值之后是可以改变的
        int x1 = 10;
        //int x1 = 11; // 报错
        //下面这一行是可以的，变量的值可以改变，为了下面结果不变我将这行注释掉
        //x1 = 11; // 可以

        //（前）++：先自增1，后运算（=）
        int x2 = ++x1;
        System.out.println("x1 = " + x1 + "x2 = " + x2); // x1 = 11 x2 = 11

        int y1 = 10;
        //（后）++：先运算（=），后自增1
        int y2 = y1++;
        System.out.println("y1 = " + y1 + "y2 = " + y2); // y1 = 11 y2 = 10

        //练习1
        int i4 = 10;
        //i4++;
        ++i4; //这个和上一行都是11
        System.out.println("i4 = " + i4); // 11

        //练习2
        //类似：
        //10和1都是编译期常量（字面量）。编译器在编译阶段就能直接算出11，然后检查11 有没有超出 byte 的范围。
        byte b11 = 10 + 1; //通过


        short s1 = 10;
        //s1 是变量。编译器在编译时不知道 s1 运行时是什么值（虽然写了 10，但变量值随时可能被改）。自动提升为 int
        //s1 = s1 + 1; // 不通过
        //转换一个变量，short s2 = (short) l1;
        //方式1，转换一个表达式
        s1 = (short) (s1 + 1);
        System.out.println("s1 = " + s1); // 11
        //方式2
        short ss11 = 10;
        ss11++;
        System.out.println("ss11 = " + ss11); // 11

        int ii1 = 10;
        ii1 = ii1 + 1; // 通过，还是int

        long l1 = 10;
        l1 = l1 + 1; // 通过，1 会自动升到 long，结果是 long

        short ss1 = 10;
        short ss2 = ss1; // 通过，单纯赋值，没有运算，不触发提升

        //******************************************
        //（前）--：先自减1，后运算
        //（后）--：先运算，后自减1
        //++或--运算，不改变变量的数据类型

        //******************************************
        //连接符+：只适用于String与其他类型的变量间运算，结果是String类型


    }
}
